<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardiologia – Estancia das Patas Clínica Veterinária</title>
    <meta name="description" content="Cardiologia Veterinária na Estancia Das Patas: diagnósticos precisos e tratamentos avançados para a saúde do coração do seu pet.">

    <!-- Google Fonts: Montserrat & Open Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Seu CSS Principal -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Estilos específicos para esta página (reutilizados da página de anestesia) -->
    <style>
        /* HERO ESPECÍFICO PARA PÁGINAS DE SERVIÇO */
        .service-hero {
            padding: 80px 0;
            background-image: linear-gradient(rgba(31, 41, 55, 0.7), rgba(31, 41, 55, 0.7)), url('https://images.unsplash.com/photo-1599427303046-55736746a5c3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
            background-size: cover;
            background-position: center;
            color: var(--color-white);
            text-align: center;
        }

        .service-hero h1 {
            color: var(--color-white);
            font-size: 2.8rem;
            margin-bottom: 10px;
        }

        .service-hero p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto 30px;
            opacity: 0.9;
        }

        /* SEÇÃO DE INTRODUÇÃO */
        #intro-cardiologia .container {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            gap: 40px;
        }

        #intro-cardiologia .intro-image img {
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }

        #intro-cardiologia .intro-text h2 {
            text-align: left;
        }

        #intro-cardiologia .section-divider {
            margin: 0 0 30px 0;
        }

        /* SEÇÃO DE SERVIÇOS/PROCEDIMENTOS */
        #cardiologia-servicos {
            background-color: var(--color-light-gray);
        }

        .services-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
            margin-top: 40px;
        }

        .service-item {
            background-color: var(--color-white);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            display: flex;
            align-items: flex-start;
            gap: 20px;
        }

        .service-item .icon {
            font-size: 2rem;
            color: var(--color-secondary-blue);
            min-width: 40px;
            text-align: center;
            margin-top: 5px;
        }

        /* PERFIL DO ESPECIALISTA */
        #cardiologista-perfil .equipe-card {
            max-width: 350px;
            margin: 40px auto 0;
        }

        /* CTA FINAL */
        #cta-cardiologia {
            background-color: var(--color-primary-light);
            text-align: center;
        }

        #cta-cardiologia h2 {
            margin-bottom: 30px;
        }

        /* RESPONSIVIDADE */
        @media (min-width: 768px) {
            #intro-cardiologia .container {
                flex-direction: row;
                gap: 60px;
            }
            .intro-image, .intro-text {
                flex: 1;
            }
            .services-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (min-width: 1024px) {
            .services-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>
<body>

    <header class="main-header">
        <div class="container">
            <a href="/../Template 3 ( Veterinario)/index.html" class="logo">
                <img src="../imgs/EstanciaDasPatas.png" alt="DaniDog Logo">
            </a>
            <button class="menu-toggle" id="menu-toggle" aria-label="Abrir menu">
                <i class="fas fa-bars"></i>
            </button>
            <nav class="main-nav" id="main-nav">
                <ul class="nav-list">
                    <li><a href="/../Template 3 ( Veterinario)/index.html#sobre">Sobre Nós</a></li>
                    <li><a href="../html/emergencia_24h.html">Emergência 24H</a></li>
                    <li class="dropdown" id="dropdown-menu">
                        <a href="../html/especialidades.html">Especialidades <i class="fas fa-chevron-down fa-xs"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="anestesiologista.html">Anestesiologia</a></li>
                            <li><a href="cardiologia.html">Cardiologia</a></li>
                            <li><a href="cuidados_paliativos.html">Cuidados Paliativos</a></li>
                            <li><a href="endocrinologia.html">Endocrinologia</a></li>
                            <li><a href="gastro.html">Gastroenterologia</a></li>
                            <li><a href="neurologia.html">Neurologia</a></li>
                            <li><a href="nutricao_veterinaria.html">Nutrição Veterinária</a></li>
                            <li><a href="pneumologia.html">Pneumologia</a></li>
                        </ul>
                    </li>
                    <li><a href="/../Template 3 ( Veterinario)/index.html#equipe">Equipe</a></li>
                    <li><a href="/../Template 3 ( Veterinario)/index.html#contato">Contato</a></li>
                    <li class="btn-agende"><a href="#">Agende Aqui</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="service-hero" class="service-hero">
            <div class="container">
                <h1>Cardiologia Veterinária</h1>
                <p>Cuidando do coração que mais te ama com tecnologia de ponta e expertise.</p>
                <a href="#contato" class="btn">Agende uma Consulta</a>
            </div>
        </section>

        <section id="intro-cardiologia">
            <div class="container">
                <div class="intro-image">
                    <img src="https://images.unsplash.com/photo-1548681528-6a5c45b66b42?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" alt="Veterinária examinando um gato com um estetoscópio">
                </div>
                <div class="intro-text">
                    <h2>Coração Forte, Vida Longa e Feliz</h2>
                    <div class="section-divider"></div>
                    <p>O coração é o motor da vida, e a saúde cardíaca do seu pet é fundamental para sua longevidade e bem-estar. A Cardiologia Veterinária na Estancia Das Patas é dedicada ao diagnóstico, tratamento e prevenção de doenças que afetam o sistema cardiovascular de cães e gatos.</p>
                    <p>Com uma abordagem completa, desde exames de rotina em filhotes até o acompanhamento de pacientes idosos, nossa equipe está preparada para oferecer o melhor cuidado, garantindo que o coração do seu companheiro continue batendo forte e saudável.</p>
                </div>
            </div>
        </section>

        <section id="cardiologia-servicos">
            <div class="container">
                <h2>Exames e Tratamentos Cardiológicos</h2>
                <div class="section-divider"></div>
                <div class="services-grid">
                    <div class="service-item">
                        <i class="fas fa-heart-pulse icon"></i>
                        <div>
                            <h3>Ecocardiograma com Doppler</h3>
                            <p>Um ultrassom do coração que nos permite avaliar em tempo real a estrutura, as válvulas e o fluxo sanguíneo, essencial para diagnósticos precisos.</p>
                        </div>
                    </div>
                    <div class="service-item">
                        <i class="fas fa-x-ray icon"></i>
                        <div>
                            <h3>Eletrocardiograma (ECG)</h3>
                            <p>Avalia a atividade elétrica do coração, detectando arritmias e outros distúrbios de ritmo cardíaco que podem passar despercebidos.</p>
                        </div>
                    </div>
                    <div class="service-item">
                        <i class="fas fa-prescription-bottle-alt icon"></i>
                        <div>
                            <h3>Tratamento de Doenças Cardíacas</h3>
                            <p>Manejo clínico de condições como insuficiência cardíaca congestiva, cardiomiopatias e doenças valvares, com foco em melhorar a qualidade de vida.</p>
                        </div>
                    </div>
                    <div class="service-item">
                        <i class="fas fa-stethoscope icon"></i>
                        <div>
                            <h3>Avaliação para Cirurgia</h3>
                            <p>Realizamos uma avaliação cardiológica completa para garantir que o seu pet esteja apto e seguro para passar por qualquer procedimento anestésico.</p>
                        </div>
                    </div>
                    <div class="service-item">
                        <i class="fas fa-lungs icon"></i>
                        <div>
                            <h3>Pressão Arterial</h3>
                            <p>Aferição precisa da pressão arterial, um indicador vital para a saúde cardiovascular e para o monitoramento de doenças sistêmicas como a doença renal.</p>
                        </div>
                    </div>
                    <div class="service-item">
                        <i class="fas fa-notes-medical icon"></i>
                        <div>
                            <h3>Acompanhamento Contínuo</h3>
                            <p>Oferecemos acompanhamento regular para pacientes cardiopatas, ajustando medicações e monitorando a evolução para garantir o melhor prognóstico.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="cardiologista-perfil">
            <div class="container">
                <h2>Nosso Especialista</h2>
                <div class="section-divider"></div>
                <article class="equipe-card">
                    <img src="https://images.unsplash.com/photo-1594824476967-48c8b964273f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" alt="Foto da Dra. Denise Simões">
                    <h3>Dra. Denise Simões<br>CRMV-SP 54321</h3>
                    <p class="specialty">Cardiologia | Terapia Intensiva</p>
                    <div class="social-links">
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="#" aria-label="Email"><i class="fas fa-envelope"></i></a>
                    </div>
                </article>
            </div>
        </section>

        <section id="cta-cardiologia">
            <div class="container">
                <h2>Preocupado com o coração do seu pet?</h2>
                <p style="text-align: center; max-width: 600px; margin: 0 auto 30px;">Cansaço fácil, tosse ou desmaios podem ser sinais de alerta. Não espere. A prevenção é o melhor caminho.</p>
                <a href="#contato" class="btn">Agendar uma Avaliação Cardiológica</a>
            </div>
        </section>

    </main>
    <footer class="main-footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-info">
                    <h3>R. Yunes Demétrio Sabag, 335</h3>
                    <p>Jardim Alvinopolis, Atibaia - SP</p>
                </div>
                <div class="social-icons">
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <p>Copyright 2025 © Desenvolvido por <a  style="color: white;"   href="https://www.instagram.com/ryangomesmelo/"><strong>Ryan Gomes</strong></a> </p>
                </div>
            </div>
        </div>
    </footer>
    
    <div class="back-to-top" id="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // --- Lógica para Menu Hambúrguer ---
            const menuToggle = document.getElementById('menu-toggle');
            const mainNav = document.getElementById('main-nav');
            
            menuToggle.addEventListener('click', () => {
                mainNav.classList.toggle('active');
            });

            // --- Lógica para o Dropdown no mobile ---
            const dropdown = document.getElementById('dropdown-menu');
            if (dropdown) {
                const dropdownContent = dropdown.querySelector('.dropdown-content');
                dropdown.addEventListener('click', (event) => {
                    if (window.innerWidth < 768) {
                        event.preventDefault();
                        if (dropdownContent.style.display === 'block') {
                            dropdownContent.style.display = 'none';
                        } else {
                            dropdownContent.style.display = 'block';
                        }
                    }
                });
            }
            
            // --- Botão "Voltar ao topo" ---
            const backToTopButton = document.getElementById('back-to-top');
            
            window.addEventListener('scroll', () => {
                if (window.pageYOffset > 300) {
                    backToTopButton.classList.add('visible');
                } else {
                    backToTopButton.classList.remove('visible');
                }
            });
            
            backToTopButton.addEventListener('click', () => {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>