<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergência 24H – Estancia Das Patas Clínica Veterinária</title>
    <meta name="description" content="Atendimento de emergência veterinária 24 horas na Estancia Das Patas. Em caso de urgência, ligue agora. Estamos prontos para atender seu pet.">

    <!-- Google Fonts: Montserrat & Open Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Seu CSS Principal -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Estilos específicos para esta página -->
    <style>
        /* HERO ESPECÍFICO PARA PÁGINA DE EMERGÊNCIA */
        #emergency-hero {
            padding: 80px 0;
            background-color: var(--color-accent);
            color: var(--color-white);
            text-align: center;
        }

        #emergency-hero h1 {
            color: var(--color-white);
            font-size: 3rem;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 15px;
        }

        #emergency-hero p {
            font-size: 1.3rem;
            max-width: 700px;
            margin: 0 auto 30px;
            opacity: 0.9;
        }

        .emergency-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .emergency-buttons .btn {
            font-size: 1.2rem;
            padding: 18px 40px;
            min-width: 300px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .btn-call {
            background-color: var(--color-white);
            color: var(--color-accent);
        }

        .btn-call:hover {
            background-color: #f0f0f0;
            color: var(--color-accent);
        }

        .btn-maps {
            background-color: transparent;
            border: 2px solid var(--color-white);
            color: var(--color-white);
        }

        .btn-maps:hover {
            background-color: var(--color-white);
            color: var(--color-accent);
        }

        /* SEÇÃO DE SINAIS DE ALERTA */
        #sinais-alerta {
            background-color: var(--color-light-gray);
        }

        .alert-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-top: 40px;
        }

        .alert-item {
            background-color: var(--color-white);
            padding: 25px;
            border-left: 5px solid var(--color-secondary-blue);
            display: flex;
            align-items: center;
            gap: 20px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }

        .alert-item .icon {
            font-size: 2.2rem;
            color: var(--color-secondary-blue);
            min-width: 40px;
            text-align: center;
        }
        
        .alert-item h3 {
            margin: 0;
            font-size: 1.1rem;
        }

        /* SEÇÃO 'O QUE FAZER' */
        #o-que-fazer .container {
            max-width: 800px;
        }

        #o-que-fazer ol {
            list-style: none;
            counter-reset: step-counter;
            margin-top: 40px;
        }

        #o-que-fazer li {
            counter-increment: step-counter;
            margin-bottom: 25px;
            display: flex;
            align-items: flex-start;
            gap: 20px;
        }

        #o-que-fazer li::before {
            content: counter(step-counter);
            font-family: var(--font-heading);
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--color-white);
            background-color: var(--color-secondary-blue);
            min-width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1;
        }
        
        #o-que-fazer li div p {
            margin: 0;
        }
        
        #o-que-fazer li div strong {
            font-size: 1.1rem;
            display: block;
            margin-bottom: 5px;
        }

        /* RESPONSIVIDADE */
        @media (min-width: 768px) {
            .emergency-buttons {
                flex-direction: row;
                justify-content: center;
            }
            .alert-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>

    <header class="main-header">
        <div class="container">
            <a href="/../Template 3 ( Veterinario)/index.html" class="logo">
                <img src="../imgs/EstanciaDasPatas.png" alt="DaniDog Logo">
            </a>
            <button class="menu-toggle" id="menu-toggle" aria-label="Abrir menu">
                <i class="fas fa-bars"></i>
            </button>
            <nav class="main-nav" id="main-nav">
                <ul class="nav-list">
                    <li><a href="/../Template 3 ( Veterinario)/index.html#sobre">Sobre Nós</a></li>
                    <li><a href="../html/emergencia_24h.html">Emergência 24H</a></li>
                    <li class="dropdown" id="dropdown-menu">
                        <a href="../html/especialidades.html">Especialidades <i class="fas fa-chevron-down fa-xs"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="anestesiologista.html">Anestesiologia</a></li>
                            <li><a href="cardiologia.html">Cardiologia</a></li>
                            <li><a href="cuidados_paliativos.html">Cuidados Paliativos</a></li>
                            <li><a href="endocrinologia.html">Endocrinologia</a></li>
                            <li><a href="gastro.html">Gastroenterologia</a></li>
                            <li><a href="neurologia.html">Neurologia</a></li>
                            <li><a href="nutricao_veterinaria.html">Nutrição Veterinária</a></li>
                            <li><a href="pneumologia.html">Pneumologia</a></li>
                        </ul>
                    </li>
                    <li><a href="/../Template 3 ( Veterinario)/index.html#equipe">Equipe</a></li>
                    <li><a href="/../Template 3 ( Veterinario)/index.html#contato">Contato</a></li>
                    <li class="btn-agende"><a href="#">Agende Aqui</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="emergency-hero">
            <div class="container">
                <h1>Emergência 24 Horas</h1>
                <p>Nossa equipe está de plantão, pronta para atender seu pet a qualquer momento. Em uma emergência, cada segundo conta.</p>
                <div class="emergency-buttons">
                    <a href="tel:11978716998" class="btn btn-call"><i class="fas fa-phone-alt"></i> LIGAR AGORA</a>
                    <a href="https://www.google.com/maps/dir/?api=1&destination=Rua+Yunes+Demétrio+Sabag,335,Jardim+Alvinopolis,Atibaia,SP" target="_blank" class="btn btn-maps"><i class="fas fa-map-marker-alt"></i> COMO CHEGAR</a>
                </div>
            </div>
        </section>

        <section id="o-que-fazer">
            <div class="container">
                <h2>Em Caso de Emergência</h2>
                <div class="section-divider"></div>
                <ol>
                    <li>
                        <div>
                            <strong>Mantenha a Calma</strong>
                            <p>Sua tranquilidade ajuda a manter seu pet calmo. Evite movimentos bruscos e fale com uma voz suave.</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <strong>Ligue para Nós</strong>
                            <p>Antes de se deslocar, ligue para <a href="tel:11978716998">(11) 97871-6998</a>. Nossa equipe fornecerá as primeiras orientações e se preparará para recebê-lo.</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <strong>Transporte com Segurança</strong>
                            <p>Utilize uma caixa de transporte ou improvise uma maca com uma toalha ou cobertor. Imobilize o animal da forma mais segura possível para evitar mais lesões.</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <strong>Não medique por conta própria</strong>
                            <p>Nunca administre medicamentos de uso humano ou veterinário sem a orientação de um profissional. Isso pode agravar o quadro.</p>
                        </div>
                    </li>
                </ol>
            </div>
        </section>

        <section id="sinais-alerta">
            <div class="container">
                <h2>Sinais de Alerta: Quando Procurar Ajuda Imediata</h2>
                <div class="section-divider"></div>
                <p style="text-align:center; max-width: 800px; margin: 0 auto 40px;">Alguns sintomas indicam uma emergência e requerem atendimento veterinário imediato. Fique atento a:</p>
                <div class="alert-grid">
                    <div class="alert-item">
                        <i class="fas fa-lungs icon"></i>
                        <h3>Dificuldade Respiratória</h3>
                    </div>
                    <div class="alert-item">
                        <i class="fas fa-tint icon"></i>
                        <h3>Hemorragias</h3>
                    </div>
                    <div class="alert-item">
                        <i class="fas fa-heart-broken icon"></i>
                        <h3>Intoxicação ou Envenenamento</h3>
                    </div>
                    <div class="alert-item">
                        <i class="fas fa-bolt icon"></i>
                        <h3>Convulsões</h3>
                    </div>
                    <div class="alert-item">
                        <i class="fas fa-car-crash icon"></i>
                        <h3>Traumas (atropelamentos, quedas)</h3>
                    </div>
                    <div class="alert-item">
                        <i class="fas fa-meh-blank icon"></i>
                        <h3>Inchaço Abdominal e Vômitos</h3>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-info">
                    <h3>R. Yunes Demétrio Sabag, 335</h3>
                    <p>Jardim Alvinopolis, Atibaia - SP</p>
                </div>
                <div class="social-icons">
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <p>Estancia Das Patas Copyright 2025 © Desenvolvido por <a  style="color: white;"   href="https://www.instagram.com/ryangomesmelo/"><strong>Ryan Gomes</strong></a> </p>
                </div>
            </div>
        </div>
    </footer>
    
    <div class="back-to-top" id="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // --- Lógica para Menu Hambúrguer ---
            const menuToggle = document.getElementById('menu-toggle');
            const mainNav = document.getElementById('main-nav');
            
            menuToggle.addEventListener('click', () => {
                mainNav.classList.toggle('active');
            });

            // --- Lógica para o Dropdown no mobile ---
            const dropdown = document.getElementById('dropdown-menu');
            if (dropdown) {
                const dropdownContent = dropdown.querySelector('.dropdown-content');
                dropdown.addEventListener('click', (event) => {
                    if (window.innerWidth < 768) {
                        event.preventDefault();
                        if (dropdownContent.style.display === 'block') {
                            dropdownContent.style.display = 'none';
                        } else {
                            dropdownContent.style.display = 'block';
                        }
                    }
                });
            }
            
            // --- Botão "Voltar ao topo" ---
            const backToTopButton = document.getElementById('back-to-top');
            
            window.addEventListener('scroll', () => {
                if (window.pageYOffset > 300) {
                    backToTopButton.classList.add('visible');
                } else {
                    backToTopButton.classList.remove('visible');
                }
            });
            
            backToTopButton.addEventListener('click', () => {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>