<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossas Especialidades – Estancia Das PatasClínica Veterinária</title>
    <meta name="description" content="Conheça todas as especialidades da Estancia Das Patas. Cuidado completo para seu pet, da cardiologia à neurologia, com profissionais dedicados.">

    <!-- Google Fonts: Montserrat & Open Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Seu CSS Principal -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Estilos específicos para esta página -->
    <style>
        /* HERO ESPECÍFICO PARA A PÁGINA DE ESPECIALIDADES */
        .page-hero {
            padding: 80px 0;
            background-color: var(--color-primary-light);
            text-align: center;
        }

        .page-hero h1 {
            font-size: 2.8rem;
            margin-bottom: 10px;
        }

        .page-hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto;
            color: var(--color-text-light);
        }

        /* GRID DE ESPECIALIDADES */
        #all-specialties {
            padding: 80px 0;
        }

        .specialty-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
            margin-top: 40px;
        }

        .specialty-card {
            display: block; /* Para tornar o card inteiro clicável */
            text-decoration: none;
            background-color: var(--color-white);
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.07);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .specialty-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.12);
        }

        .specialty-card .icon-wrapper {
            background-color: var(--color-secondary-blue);
            padding: 30px;
            text-align: center;
        }
        
        .specialty-card .icon-wrapper i {
            font-size: 3rem;
            color: var(--color-white);
        }
        
        .specialty-card .content-wrapper {
            padding: 25px;
        }

        .specialty-card h3 {
            margin-bottom: 10px;
            color: var(--color-primary-dark);
        }

        .specialty-card p {
            color: var(--color-text-light);
            font-size: 0.95rem;
        }
        
        /* RESPONSIVIDADE */
        @media (min-width: 576px) {
            .specialty-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (min-width: 992px) {
            .specialty-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>
<body>

    <header class="main-header">
        <div class="container">
            <a href="/../Template 3 ( Veterinario)/index.html" class="logo">
                <img src="../imgs/EstanciaDasPatas.png" alt="DaniDog Logo">
            </a>
            <button class="menu-toggle" id="menu-toggle" aria-label="Abrir menu">
                <i class="fas fa-bars"></i>
            </button>
            <nav class="main-nav" id="main-nav">
                <ul class="nav-list">
                    <li><a href="/../Template 3 ( Veterinario)/index.html#sobre">Sobre Nós</a></li>
                    <li><a href="../html/emergencia_24h.html">Emergência 24H</a></li>
                    <li class="dropdown" id="dropdown-menu">
                        <a href="../html/especialidades.html">Especialidades <i class="fas fa-chevron-down fa-xs"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="anestesiologista.html">Anestesiologia</a></li>
                            <li><a href="cardiologia.html">Cardiologia</a></li>
                            <li><a href="cuidados_paliativos.html">Cuidados Paliativos</a></li>
                            <li><a href="endocrinologia.html">Endocrinologia</a></li>
                            <li><a href="gastro.html">Gastroenterologia</a></li>
                            <li><a href="neurologia.html">Neurologia</a></li>
                            <li><a href="nutricao_veterinaria.html">Nutrição Veterinária</a></li>
                            <li><a href="pneumologia.html">Pneumologia</a></li>
                        </ul>
                    </li>
                    <li><a href="/../Template 3 ( Veterinario)/index.html#equipe">Equipe</a></li>
                    <li><a href="/../Template 3 ( Veterinario)/index.html#contato">Contato</a></li>
                    <li class="btn-agende"><a href="#">Agende Aqui</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="page-hero" class="page-hero">
            <div class="container">
                <h1>Nossas Especialidades</h1>
                <p>Cuidado completo e integrado para a saúde do seu pet em todas as fases da vida.</p>
            </div>
        </section>

        <section id="all-specialties">
            <div class="container">
                <div class="specialty-grid">
                    
                    <!-- Card Anestesiologia -->
                    <a href="anestesiologia.html" class="specialty-card">
                        <div class="icon-wrapper">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="content-wrapper">
                            <h3>Anestesiologia</h3>
                            <p>Segurança e monitoramento avançado para todos os procedimentos cirúrgicos e diagnósticos.</p>
                        </div>
                    </a>

                    <!-- Card Cardiologia -->
                    <a href="cardiologia.html" class="specialty-card">
                        <div class="icon-wrapper">
                            <i class="fas fa-heart-pulse"></i>
                        </div>
                        <div class="content-wrapper">
                            <h3>Cardiologia</h3>
                            <p>Diagnóstico e tratamento de doenças do coração para garantir uma vida longa e ativa.</p>
                        </div>
                    </a>

                    <!-- Card Cuidados Paliativos -->
                    <a href="cuidados-paliativos.html" class="specialty-card">
                        <div class="icon-wrapper">
                            <i class="fas fa-hand-holding-heart"></i>
                        </div>
                        <div class="content-wrapper">
                            <h3>Cuidados Paliativos</h3>
                            <p>Foco no conforto, dignidade e qualidade de vida para pets com doenças crônicas ou terminais.</p>
                        </div>
                    </a>

                    <!-- Card Endocrinologia -->
                    <a href="endocrinologia.html" class="specialty-card">
                        <div class="icon-wrapper">
                            <i class="fas fa-tint"></i>
                        </div>
                        <div class="content-wrapper">
                            <h3>Endocrinologia</h3>
                            <p>Tratamento de desequilíbrios hormonais como diabetes e doenças da tireoide.</p>
                        </div>
                    </a>

                    <!-- Card Gastroenterologia -->
                    <a href="gastroenterologia.html" class="specialty-card">
                        <div class="icon-wrapper">
                            <i class="fas-solid fa-cookie-bite"></i>
                        </div>
                        <div class="content-wrapper">
                            <h3>Gastroenterologia</h3>
                            <p>Cuidado especializado para o sistema digestivo, tratando de vômitos, diarreias e alergias.</p>
                        </div>
                    </a>

                    <!-- Card Neurologia -->
                    <a href="neurologia.html" class="specialty-card">
                        <div class="icon-wrapper">
                            <i class="fas fa-brain"></i>
                        </div>
                        <div class="content-wrapper">
                            <h3>Neurologia</h3>
                            <p>Diagnóstico e tratamento de doenças do cérebro, medula espinhal e nervos.</p>
                        </div>
                    </a>

                    <!-- Card Nutrição -->
                    <a href="nutricao.html" class="specialty-card">
                        <div class="icon-wrapper">
                            <i class="fas fa-utensils"></i>
                        </div>
                        <div class="content-wrapper">
                            <h3>Nutrição Veterinária</h3>
                            <p>Elaboração de dietas personalizadas para saúde, controle de peso e tratamento de doenças.</p>
                        </div>
                    </a>

                    <!-- Card Pneumologia -->
                    <a href="pneumologia.html" class="specialty-card">
                        <div class="icon-wrapper">
                            <i class="fas fa-lungs"></i>
                        </div>
                        <div class="content-wrapper">
                            <h3>Pneumologia</h3>
                            <p>Cuidado avançado para o sistema respiratório, tratando de tosse crônica, asma e outras afecções.</p>
                        </div>
                    </a>

                    <!-- Adicione mais cards aqui conforme novas especialidades forem criadas -->
                    
                </div>
            </div>
        </section>

    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-info">
                    <h3>R. Yunes Demétrio Sabag, 335</h3>
                    <p>Jardim Alvinopolis, Atibaia - SP</p>
                </div>
                <div class="social-icons">
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Estancia das Patas © Todos os direitos reservados 2025</p>
            </div>
        </div>
    </footer>
    
    <div class="back-to-top" id="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // --- Lógica para Menu Hambúrguer ---
            const menuToggle = document.getElementById('menu-toggle');
            const mainNav = document.getElementById('main-nav');
            
            menuToggle.addEventListener('click', () => {
                mainNav.classList.toggle('active');
            });

            // --- Lógica para o Dropdown no mobile ---
            const dropdown = document.getElementById('dropdown-menu');
            if (dropdown) {
                const dropdownContent = dropdown.querySelector('.dropdown-content');
                dropdown.addEventListener('click', (event) => {
                    if (window.innerWidth < 768) {
                        event.preventDefault();
                        if (dropdownContent.style.display === 'block') {
                            dropdownContent.style.display = 'none';
                        } else {
                            dropdownContent.style.display = 'block';
                        }
                    }
                });
            }
            
            // --- Botão "Voltar ao topo" ---
            const backToTopButton = document.getElementById('back-to-top');
            
            window.addEventListener('scroll', () => {
                if (window.pageYOffset > 300) {
                    backToTopButton.classList.add('visible');
                } else {
                    backToTopButton.classList.remove('visible');
                }
            });
            
            backToTopButton.addEventListener('click', () => {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>