<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pneumologia –  Estancia Das Patas | Clínica Veterinária</title>
    <meta name="description" content="Pneumologia Veterinária na Estancia Das Patas: diagnóstico e tratamento para tosse crônica, asma felina, bronquite e outras doenças respiratórias.">

    <!-- Google Fonts: Montserrat & Open Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Seu CSS Principal -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Estilos específicos para esta página (reutilizados das páginas anteriores) -->
    <style>
        /* HERO ESPECÍFICO PARA PÁGINAS DE SERVIÇO */
        .service-hero {
            padding: 80px 0;
            background-image: linear-gradient(rgba(31, 41, 55, 0.7), rgba(31, 41, 55, 0.7)), url('https://images.unsplash.com/photo-1599839578119-e5a90e39525d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
            background-size: cover;
            background-position: center;
            color: var(--color-white);
            text-align: center;
        }

        .service-hero h1 {
            color: var(--color-white);
            font-size: 2.8rem;
            margin-bottom: 10px;
        }

        .service-hero p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto 30px;
            opacity: 0.9;
        }

        /* SEÇÃO DE INTRODUÇÃO */
        #intro-pneumo .container {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            gap: 40px;
        }

        #intro-pneumo .intro-image img {
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }

        #intro-pneumo .intro-text h2 {
            text-align: left;
        }

        #intro-pneumo .section-divider {
            margin: 0 0 30px 0;
        }

        /* SEÇÃO DE SERVIÇOS/PROCEDIMENTOS */
        #pneumo-servicos {
            background-color: var(--color-light-gray);
        }

        .services-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
            margin-top: 40px;
        }

        .service-item {
            background-color: var(--color-white);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            display: flex;
            align-items: flex-start;
            gap: 20px;
        }

        .service-item .icon {
            font-size: 2rem;
            color: var(--color-secondary-blue);
            min-width: 40px;
            text-align: center;
            margin-top: 5px;
        }

        /* PERFIL DO ESPECIALISTA */
        #pneumologista-perfil .equipe-card {
            max-width: 350px;
            margin: 40px auto 0;
        }

        /* CTA FINAL */
        #cta-pneumo {
            background-color: var(--color-primary-light);
            text-align: center;
        }

        #cta-pneumo h2 {
            margin-bottom: 30px;
        }

        /* RESPONSIVIDADE */
        @media (min-width: 768px) {
            #intro-pneumo .container {
                flex-direction: row;
                gap: 60px;
            }
            .intro-image, .intro-text {
                flex: 1;
            }
            .services-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (min-width: 1024px) {
            .services-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>

    <header class="main-header">
        <div class="container">
            <a href="/../Template 3 ( Veterinario)/index.html" class="logo">
                <img src="../imgs/EstanciaDasPatas.png" alt="DaniDog Logo">
            </a>
            <button class="menu-toggle" id="menu-toggle" aria-label="Abrir menu">
                <i class="fas fa-bars"></i>
            </button>
            <nav class="main-nav" id="main-nav">
                <ul class="nav-list">
                    <li><a href="/../Template 3 ( Veterinario)/index.html#sobre">Sobre Nós</a></li>
                    <li><a href="../html/emergencia_24h.html">Emergência 24H</a></li>
                    <li class="dropdown" id="dropdown-menu">
                        <a href="../html/especialidades.html">Especialidades <i class="fas fa-chevron-down fa-xs"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="anestesiologista.html">Anestesiologia</a></li>
                            <li><a href="cardiologia.html">Cardiologia</a></li>
                            <li><a href="cuidados_paliativos.html">Cuidados Paliativos</a></li>
                            <li><a href="endocrinologia.html">Endocrinologia</a></li>
                            <li><a href="gastro.html">Gastroenterologia</a></li>
                            <li><a href="neurologia.html">Neurologia</a></li>
                            <li><a href="nutricao_veterinaria.html">Nutrição Veterinária</a></li>
                            <li><a href="pneumologia.html">Pneumologia</a></li>
                        </ul>
                    </li>
                    <li><a href="/../Template 3 ( Veterinario)/index.html#equipe">Equipe</a></li>
                    <li><a href="/../Template 3 ( Veterinario)/index.html#contato">Contato</a></li>
                    <li class="btn-agende"><a href="#">Agende Aqui</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="service-hero" class="service-hero">
            <div class="container">
                <h1>Pneumologia Veterinária</h1>
                <p>Cuidado especializado para que seu pet respire aliviado e com saúde.</p>
                <a href="#contato" class="btn">Agende uma Consulta</a>
            </div>
        </section>

        <section id="intro-pneumo">
            <div class="container">
                <div class="intro-image">
                    <img src="https://images.unsplash.com/photo-1543466835-00a7907e9de1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" alt="Cachorro feliz ofegante em um campo">
                </div>
                <div class="intro-text">
                    <h2>Garantindo uma Respiração Livre e Saudável</h2>
                    <div class="section-divider"></div>
                    <p>A saúde respiratória é vital para a energia e qualidade de vida do seu pet. Tosse persistente, espirros, dificuldade para respirar ou cansaço excessivo são sinais de que o sistema respiratório pode precisar de atenção especializada.</p>
                    <p>A Pneumologia Veterinária da Estancia das Patas dedica-se ao diagnóstico e tratamento de doenças que afetam os pulmões, traqueia, brônquios e cavidade nasal. Combinamos exames avançados com tratamentos modernos para aliviar os sintomas e tratar a causa raiz do problema, permitindo que seu companheiro volte a respirar com tranquilidade.</p>
                </div>
            </div>
        </section>

        <section id="pneumo-servicos">
            <div class="container">
                <h2>Doenças Respiratórias Comuns e Nossos Tratamentos</h2>
                <div class="section-divider"></div>
                <div class="services-grid">
                    <div class="service-item">
                        <i class="fas fa-lungs-virus icon"></i>
                        <div>
                            <h3>Tosse Crônica e Bronquite</h3>
                            <p>Investigação detalhada das causas da tosse, como a bronquite crônica, e implementação de terapias para controlar a inflamação e melhorar a função pulmonar.</p>
                        </div>
                    </div>
                    <div class="service-item">
                        <i class="fas fa-cat icon"></i>
                        <div>
                            <h3>Asma Felina</h3>
                            <p>Diagnóstico e manejo especializado da asma em gatos, utilizando tratamentos que controlam a inflamação das vias aéreas e previnem crises de falta de ar.</p>
                        </div>
                    </div>
                    <div class="service-item">
                        <i class="fas fa-bacteria icon"></i>
                        <div>
                            <h3>Pneumonias e Infecções Respiratórias</h3>
                            <p>Tratamento direcionado para infecções bacterianas, fúngicas ou virais do sistema respiratório, com base em diagnósticos precisos para uma recuperação rápida.</p>
                        </div>
                    </div>
                    <div class="service-item">
                        <i class="fas fa-vial icon"></i>
                        <div>
                            <h3>Exames de Imagem e Coleta de Amostras</h3>
                            <p>Utilizamos radiografias, tomografia e procedimentos como o lavado broncoalveolar para obter um diagnóstico definitivo e orientar o melhor tratamento.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="pneumologista-perfil">
            <div class="container">
                <h2>Nosso Especialista</h2>
                <div class="section-divider"></div>
                <article class="equipe-card">
                    <img src="https://images.unsplash.com/photo-1596276025716-9d5d5f4a4dac?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" alt="Foto da Dra. Especialista em Pneumologia">
                    <h3>Dra. Laura Mendes<br>CRMV-SP 13579</h3>
                    <p class="specialty">Pneumologia | Medicina Interna</p>
                    <div class="social-links">
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="#" aria-label="Email"><i class="fas fa-envelope"></i></a>
                    </div>
                </article>
            </div>
        </section>

        <section id="cta-pneumo">
            <div class="container">
                <h2>A respiração do seu pet está diferente?</h2>
                <p style="text-align: center; max-width: 600px; margin: 0 auto 30px;">Tosse, chiado ou cansaço excessivo não são normais. A avaliação de um especialista pode fazer toda a diferença na saúde e conforto do seu animal.</p>
                <a href="#contato" class="btn">Agendar uma Avaliação Respiratória</a>
            </div>
        </section>

    </main>

    
    <footer class="main-footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-info">
                    <h3>R. Yunes Demétrio Sabag, 335</h3>
                    <p>Jardim Alvinopolis, Atibaia - SP</p>
                </div>
                <div class="social-icons">
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <p>Estancia Das Patas Copyright 2025 © Desenvolvido por <a  style="color: white;"   href="https://www.instagram.com/ryangomesmelo/"><strong>Ryan Gomes</strong></a> </p>
                </div>
            </div>
        </div>
    </footer>
    
    <div class="back-to-top" id="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // --- Lógica para Menu Hambúrguer ---
            const menuToggle = document.getElementById('menu-toggle');
            const mainNav = document.getElementById('main-nav');
            
            menuToggle.addEventListener('click', () => {
                mainNav.classList.toggle('active');
            });

            // --- Lógica para o Dropdown no mobile ---
            const dropdown = document.getElementById('dropdown-menu');
            if (dropdown) {
                const dropdownContent = dropdown.querySelector('.dropdown-content');
                dropdown.addEventListener('click', (event) => {
                    if (window.innerWidth < 768) {
                        event.preventDefault();
                        if (dropdownContent.style.display === 'block') {
                            dropdownContent.style.display = 'none';
                        } else {
                            dropdownContent.style.display = 'block';
                        }
                    }
                });
            }
            
            // --- Botão "Voltar ao topo" ---
            const backToTopButton = document.getElementById('back-to-top');
            
            window.addEventListener('scroll', () => {
                if (window.pageYOffset > 300) {
                    backToTopButton.classList.add('visible');
                } else {
                    backToTopButton.classList.remove('visible');
                }
            });
            
            backToTopButton.addEventListener('click', () => {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>